=== Resultados de la ruta de despliegue ===
Ciudad C - PI: 5.50712, Node Distance: 20, NPD: 21.2132 km
Ciudad H - PI: 4.72117, Node Distance: 25, NPD: 14.1421 km
Ciudad I - PI: 2.33121, Node Distance: 30, NPD: 14.1421 km
Ciudad G - PI: 2.0983, Node Distance: 18, NPD: 14.1421 km
Ciudad A - PI: 0.859305, Node Distance: 10, NPD: 22.3607 km
Ciudad E - PI: 0.699433, Node Distance: 12, NPD: 14.1421 km
Ciudad D - PI: 0.655719, Node Distance: 8, NPD: 14.1421 km
Ciudad B - PI: 0.62949, Node Distance: 15, NPD: 14.1421 km
Ciudad J - PI: 0.524575, Node Distance: 6, NPD: 14.1421 km
Ciudad F - PI: 0.157373, Node Distance: 5, NPD: 14.1421 km
